/*General*/
body {
    font-family: 'Inter', sans-serif;
    background-color: #090b1a;
    min-height: 100vh;
    margin: 0;

    /* Card */
    display: flex;
    align-items: center;
    justify-content: center;
}

h1, h2 {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0.5rem; /* Aggiunto spazio sotto i titoli */
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    margin: 0;
    line-height: 1.6; /* Aumenta leggibilit√† */
}

/* --- Main Card --- */
.card {
    max-width: 1020px; /* Meglio di 'width' fissa */
    /* NIENTE height fissa! */
    background-color: #1c1a38;
    border-radius: 10px;
    overflow: hidden; /* Fondamentale per far aderire le colonne */

    /* Metodo Grid per layout 50/50 */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* --- Column left --- */
.text_column {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.insights {
    color: #aa5cdb;
}

.text {
    font-size: 15px;
    margin-bottom: 3rem;
}

/* --- Data --- */
.data_container {
    display: flex;
    justify-content: space-between;
}

.data h2 {
    font-size: 1.5rem;
}

.pData {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    letter-spacing: 1px;
}


/* --- img --- */
.img_column {
    position: relative; 
    background-image: url('https://i.imgur.com/SYjUQ4C.jpeg');
    background-size: cover; 
    background-position: center;
}

/* img Filter */
.img_column::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #aa5cdb;
    opacity: 0.7;
    mix-blend-mode: multiply;
}